@import '../vars.scss';
@import '../functions.scss';

.header {
  height: min-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;;
  align-items: center;
  padding: 5px;
  padding-bottom: 10px;
  border-bottom: 1px solid  get-opacity($color-black, 0.5);
  @media (max-width: 767px) {
    display: grid;
    grid-template-areas: "logo buttons"
                         "search search";
    justify-content: space-around;
  }

  &__brand {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: $color-black;
    @media (max-width: 767px) {
      grid-area: logo;
    }
    & p {
      margin: auto 5px;
      font-size: 35px;
    }
    & img {
      margin: 10px;
      width: 50px;
      height: 50px;
      cursor: pointer;
    }
    &:hover {
      text-decoration: none;
      color: #FF5A5F;
    }
  }

  &__search {
    width: 546px;
    // width: 40%;
    height: 40px;
    // padding: 5px;
    display: grid;
    grid-template-columns: 45% 45% 10%;
    align-items: center;
    background: get-opacity($color-black, 0.03);
    border: 1px solid  get-opacity($color-black, 0.5);;
    border-radius: 20px;
    @media (max-width: 767px) {
      grid-area: search ;
    }
    & img {
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
    &:hover {
      border-color: $color-main;
    }

    &--input {
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: none;
      & input {
        border: none;
        width: 100%;
        padding: 5px;
        background: get-opacity($color-black, 0);
        &:focus {
          outline: 0 none;
        }
      }
    }

    &--date {
      & input {
        width: 60%;
        border: none;
        background: get-opacity($color-black, 0);
        cursor: pointer;
        &:focus {
          outline: 0 none;
        }
      }
    }
  }

  &__button {
    display: flex;
    align-items: center;
    margin: 0;
    @media (max-width: 767px) {
      grid-area: buttons;
    }
  }
}
